# RedmineDocs

./: .gitignore  AppSettings.cs  GlobalUsing.cs  Program.cs  README.md  RedmineDocs.csproj  appsettings.json  translations.json
Helpers/: FieldNames.cs
Models/: Action.cs  AssociationType.cs  BaseModel.cs  Button.cs  ButtonAction.cs  ButtonOption.cs  ButtonValue.cs  Group.cs  Option.cs  Project.cs  Role.cs  RoleSettings.cs  Tracker.cs
Resources/: README.md  Translations.cs
SQL_Views/: buttons_view.sql  projects_view.sql
Services/: ButtonService.cs  GroupService.cs  MarkdownGeneratorBase.cs  PageGeneratorService.cs  ProjectService.cs  RoleService.cs  TrackerService.cs
Services/Implementation/: ButtonMarkdownGenerator.cs  ButtonService.cs  DataService.cs  GroupMarkdownGenerator.cs  GroupService.cs  IndexMarkdownGenerator.cs  MarkdownGeneratorService.cs  ProjectMarkdownGenerator.cs  ProjectService.cs  RoleMarkdownGenerator.cs  RoleService.cs  TrackerMarkdownGenerator.cs  TrackerService.cs
Services/Interfaces/: IButtonService.cs  IDataService.cs  IGroupService.cs  IMarkdownGeneratorService.cs  IProjectService.cs  IRoleService.cs  ITrackerService.cs
Templates/: ButtonTemplate.sbn  GroupTemplate.sbn  ObsButtonTemplate.sbn  ObsGroupTemplate.sbn  ObsProjectTemplate.sbn  ObsRoleTemplate.sbn  ObsTrackerTemplate.sbn  ProjectTemplate.sbn  RoleTemplate.sbn  TrackerTemplate.sbn
