h1. Кнопка: {{ button.Name }}
{toc:printable=true|maxLevel=2|minLevel=2|class=bigpink|exclude=[1//2]|type=flat|separator=pipe|include=.*}

h2. Обзор

{{ button.Description }}

h2. Условия отображения

| *Поле* | *Значения* | 
|||{{ for option in button.Options }}
| {{ option.FieldName }} | {{
    values = ""
    inverted = false
    for value in option.Values
        if option.IsInverted == 1
            inverted = true
        end
        values = option.Values | array.join "\n* "
        break
    end
    if inverted
        "*НЕ* \n* " + values
    else
        "* " + values
    end }} | {{ end }}

    

h2. Выполняемые действия

| *Тип действия* | *Затрагиваемое поле* | *Новые значения* |
||||{{ for action in button.Actions }}
| {{ action.ActionType }} | {{ action.FieldName }} |  {{ 
    value = action.Values | array.join "\n* " 
    "* " + value 
    }} | {{ end }}