---
cssclasses:
  - wide-page
title: {{ button.Name }}
tags: 
  - Кнопка
draft: false
date: 2024-11-26
---

## 📝 Обзор

{{ button.Description }}
---
## 🎯 Условия отображения

| *Поле* | *Значения* | 
|--------|------------|{{ for option in button.Options }}
| {{ option.FieldName }} | {{
    values = ""
    inverted = false
    for value in option.Values
        if option.IsInverted == 1
            inverted = true
        end
        values = option.Values | array.join ", "
        break
    end
    if inverted
        "**НЕ** " + values
    else
        " " + values
    end }} | {{ end }}

    
---
## 🔨 Выполняемые действия

| *Тип действия* | *Затрагиваемое поле* | *Новые значения* |
|----------------|----------------------|------------------|{{ for action in button.Actions }}
| {{ action.ActionType }} | {{ action.FieldName }} |  {{ 
    value = action.Values | array.join ", " 
    " " + value 
    }} | {{ end }}