---
cssclasses:
  - wide-page
tags:
  - Проект
title: {{ project.Name }}
date: 2024-11-25
draft: false
---

## 📝 Обзор

{{ project.Description }}

---
## 🛤 Связанные трекеры

| *ID трекера* | *Название трекера* | *Описание*                 |
|--------------|--------------------|----------------------------|{{ for tracker in project.Trackers }}
| {{ tracker.Id }} | [[Трекер {{ tracker.Name }}]] | {{ tracker.Description }} |{{ end }}

---
## 👷‍♂️ Группы пользователей и роли

| *Группа* | *Роль* | *Описание* |
|----------|--------|------------| {{ for group in project.Groups }} {{ for role in group.Projects[0].Roles }}
| {{ if for.first }}[[Группа {{ group.Description }}]]{{ else }}{{ "" }}{{ end }} | [[Роль {{ role.Name }}]] | --- | {{ end }} {{ end }}

---
## ⏯️ Luxury Buttons в проекте

| *Название кнопки* | *Доступна в трекерах* | *Условия отображения* |
|-------------------|-----------------------|-----------------------|{{ for button in project.Buttons }}
| [[Кнопка {{ button.Name }}]] |  {{ 
    # Логика для трекеров
    found = false
    inverted = false
    trackers = ""
    for option in button.Options
      if option.FieldName == "tracker_id"
        found = true
        if option.IsInverted == "1" || option.IsInverted == 1
          inverted = true
        end
        trackers = option.Values | array.join "]] [[Трекер "
        break
      end
    end
    if found
      if inverted
        "*НЕ* [[Трекер " + trackers + "]]"
      else
        " [[Трекер " + trackers + "]]"
      end
    else
      "*Все трекеры*"
    end
  }} |   {{ 
    # Логика для условий отображения
    conditions = ""
    for option in button.Options
      if option.FieldName != "tracker_id" && option.FieldName != "project_id"
        if option.IsInverted == "1" || option.IsInverted == 1
          conditions += " __" + option.FieldName + "__ = *НЕ* " + (option.Values | array.join ", ") + " "
        else
          conditions += " __" + option.FieldName + "__ = " + (option.Values | array.join ", ") + " "
        end
      end
    end
    conditions
  }} | {{ end }}