---
cssclasses:
  - wide-page
tags:
  - Роль
date: 2024-11-25
title: {{ role.Name }}
draft: false
---
## 📝 Обзор

{{ role.Description }}

---
## 🔒 Права доступа для всех трекеров

| *Права доступа*       | *Разрешено (Да/Нет)* |
|-----------------------|----------------------|{{ for permission in role.PermissionsAllTrackers }}
| {{ permission.Key }} | {{if permission.Value == 1 && permission.Key != "delete_issues" }} Да {{ else }} Нет {{ end }} |{{ end }}

---
## 🛤 Связанные трекеры

| *Права доступа*                | *Трекер*                |
|--------------------------------|-------------------------| {{ for permission in role.PermissionsTrackerIds }}
| {{ permission.Key }} | {{ 
    trackers = permission.Value | array.join "]],<br>[[Трекер "
    " [[Трекер " + trackers + "]] "
    }} | {{ end }}

---
## ⏯️ Luxury Buttons доступные для роли

| *Название кнопки*    | *Проект*                | *Трекер*                | *Условия отображения*                                       |
|----------------------|-------------------------|-------------------------|-------------------------------------------------------------|{{ for button in role.Buttons }}
| {{ button.Name }} | {{ 
    # Логика для проектов 
    found = false
    inverted = false
    projects = ""
    for option in button.Options
        if option.FieldName == "project_id"
            found = true
            if option.IsInverted == "1" || option.IsInverted == 1
                inverted = true
            end
            projects = option.Values | array.join "]],<br>[[Проект "
            break
        end
    end
    if found
        if inverted
            "*НЕ* <br>[[Проект " + projects + "]]"
        else
           "[[Проект " + projects + "]]"
        end
    else
        "*Все проекты*"
    end
}} | {{ 
    # Логика для трекеров
    found = false
    inverted = false
    trackers = ""
    for option in button.Options
      if option.FieldName == "tracker_id"
        found = true
        if option.IsInverted == "1" || option.IsInverted == 1
          inverted = true
        end
        trackers = option.Values | array.join "]],<br>[[Трекер "
        break
      end
    end
    if found
      if inverted
        "*НЕ* <br>[[Трекер " + trackers + "]]"
      else
        "[[Трекер " + trackers + "]]"
      end
    else
      "*Все трекеры*"
    end
  }} |   {{ 
    # Логика для условий отображения
    conditions = ""
    for option in button.Options
      if option.FieldName != "tracker_id" &&  option.FieldName != "project_id" && option.FieldName != "current_user"
        if option.IsInverted == "1" || option.IsInverted == 1
          conditions += "__" + option.FieldName + "__ = *НЕ* " + (option.Values | array.join ",<br>") + "<br><br>"
        else
          conditions += "__" + option.FieldName + "__ = " + (option.Values | array.join ",<br>") + "<br><br>"
        end
      end
    end
    conditions
  }} | {{ end }}