---
cssclasses:
  - wide-page
tags:
  - Трекер
date: 2024-11-25
title: {{ tracker.Name }}
draft: false
---

## 📝 Обзор

{{ tracker.Description }}

---
## 📚 Используется в проектах

| *ID проекта* | *Название проекта* | *Описание*                 |
|--------------|--------------------|----------------------------|{{ for project in tracker.Projects }}
| {{ project.Id }} | [{{ project.Name }}]([[Проект {{ project.Name }}]]) | {{ project.Description }} |{{ end }}

---
## 🔒 Роли и функционал

| *Роль*               | *Функционал*                      |
|----------------------|-----------------------------------|{{ for role in tracker.Roles }}
| [[Роль {{ role.Name }}]]    |   {{ 
    for permission in role.PermissionsAllTrackers
        if permission.Value == 1 && permission.Key != "delete_issues"
            permission.Key + ",<br>"
        end
    end
    for permission in role.PermissionsTrackerIds
        if permission.Value == tracker.Name
            if permission.Key == "view_issues"
                "Просмотр заявок, "
            else if permission.Key == "add_issues"
                "Создание заявок, "
            else if permission.Key == "edit_issues"
                "Редактирование заявок, "
            else if permission.Key == "add_issue_notes"
                "Добавление комментариев, "
            else
                permission.Key + ",<br>"
            end
        end
    end }} | {{ end }}
