h1. Проект: {{ project.Name }}
{toc:printable=true|maxLevel=2|minLevel=2|class=bigpink|exclude=[1//2]|type=flat|separator=pipe|include=.*}

h2. Обзор

{{ project.Description }}

h2. Связанные трекеры

| *ID трекера* | *Название трекера* | *Описание*                 |
||||{{ for tracker in project.Trackers }}
| {{ tracker.Id }} | {{ tracker.Name }} | {{ tracker.Description }} |{{ end }}

h2. Группы пользователей и роли

| *Группа* | *Роль* | *Описание* |
|||| {{ for group in project.Groups }} {{ for role in group.Projects[0].Roles }}
| {{ if for.first }}{{ group.Description }}{{ else }}{{ "" }}{{ end }} | {{ role.Name }} | --- |    {{ end }} {{ end }}

h2. Luxury Buttons в проекте

| *Название кнопки* | *Доступна в трекерах* | *Условия отображения* |
||||{{ for button in project.Buttons }}
| {{ button.Name }} |  {{ 
    # Логика для трекеров
    found = false
    inverted = false
    trackers = ""
    for option in button.Options
      if option.FieldName == "tracker_id"
        found = true
        if option.IsInverted == "1" || option.IsInverted == 1
          inverted = true
        end
        trackers = option.Values | array.join "\n* "
        break
      end
    end
    if found
      if inverted
        "*НЕ* \n* " + trackers
      else
        "* " + trackers
      end
    else
      "*Все трекеры*"
    end
  }} |   {{ 
    # Логика для условий отображения
    conditions = ""
    for option in button.Options
      if option.FieldName != "tracker_id" && option.FieldName != "project_id"
        if option.IsInverted == "1" || option.IsInverted == 1
          conditions += "* _" + option.FieldName + "_ = *НЕ* " + (option.Values | array.join ", ") + "\n "
        else
          conditions += "* _" + option.FieldName + "_ = " + (option.Values | array.join ", ") + "\n "
        end
      end
    end
    conditions
  }} | {{ end }}