h1. Роль: {{ role.Name }}
{toc:printable=true|maxLevel=2|minLevel=2|class=bigpink|exclude=[1//2]|type=flat|separator=pipe|include=.*}

h2. 📝 Обзор

{{ role.Description }}

h2. 🔒 Права доступа для всех трекеров

| *Права доступа*       | *Разрешено (Да/Нет)* |
|||{{ for permission in role.PermissionsAllTrackers }}
| {{ permission.Key }} | {{if permission.Value == 1 && permission.Key != "delete_issues" }} Да {{ else }} Нет {{ end }} |{{ end }}

h2. 🛤️ Связанные трекеры


| *Права доступа*                | *Трекер*                |
|||{{ for permission in role.PermissionsTrackerIds }}
| {{ permission.Key }} | {{ 
    trackers = permission.Value | array.join "\n* "
    "* " + trackers
    }}| {{ end }}

h2. ⏯️ Luxury Buttons доступные для роли

| *Название кнопки*    | *Проект*                | *Трекер*                | *Условия отображения*                                       |
|||||{{ for button in role.Buttons }}
| {{ button.Name }} | {{ 
    # Логика для проектов 
    found = false
    inverted = false
    projects = ""
    for option in button.Options
        if option.FieldName == "project_id"
            found = true
            if option.IsInverted == "1" || option.IsInverted == 1
                inverted = true
            end
            projects = option.Values | array.join "\n* "
            break
        end
    end
    if found
        if inverted
            "*НЕ* \n* " + projects
        else
           "* " + projects
        end
    else
        "*Все проекты*"
    end
}} | {{ 
    # Логика для трекеров
    found = false
    inverted = false
    trackers = ""
    for option in button.Options
      if option.FieldName == "tracker_id"
        found = true
        if option.IsInverted == "1" || option.IsInverted == 1
          inverted = true
        end
        trackers = option.Values | array.join "\n* "
        break
      end
    end
    if found
      if inverted
        "*НЕ* \n* " + trackers
      else
        "* " + trackers
      end
    else
      "*Все трекеры*"
    end
  }} |   {{ 
    # Логика для условий отображения
    conditions = ""
    for option in button.Options
      if option.FieldName != "tracker_id" &&  option.FieldName != "project_id" && option.FieldName != "current_user"
        if option.IsInverted == "1" || option.IsInverted == 1
          conditions += "* _" + option.FieldName + "_ = *НЕ* " + (option.Values | array.join ", ") + "\n"
        else
          conditions += "* _" + option.FieldName + "_ = " + (option.Values | array.join ", ") + "\n"
        end
      end
    end
    conditions
  }} | {{ end }}